{
  "name": "saasbp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@heroicons/react": "^2.1.5",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/stripe-js": "^4.5.0",
    "@types/react-transition-group": "^4.4.11",
    "@vercel/analytics": "^1.3.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.446.0",
    "micro": "^10.0.1",
    "next": "14.2.13",
    "openai": "^4.69.0",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.6",
    "react-transition-group": "^4.4.5",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/stripe": "^8.0.417",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
